To access Xcode you need Mac first
---------------------------------------------------------------------------

How to start a C++ project step by step :

1 ) Install Xcode from App Store 
2 ) Open Xcode
3 ) Choose create a new Xcode project 
4 ) Choose MacOS -> Command Line Tool -> Next 
5 ) Add product name 
6 ) Make sure a language used is "C++"
7 ) Choose path to save your file 
8 ) Click main.cpp on the left bar 
9 ) Start to kick! Let's go!

---------------------------------------------------------------------------
